<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Tegh Bahadur Institute Of Technology</title>
    <style>
        body{
            background-color: antiquewhite;
            overflow: hidden;
        }
        *{padding: 0; margin: 0;}
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;

        }
        .logo{
            display: flex;
        }
        .logo img{
            width: 44px;
            padding: 4px 8px ;
            border-radius: 50%;
            
        }
        .logo span{
            font-size: 18px;
            margin: auto;
            padding: 5px 1px;
            color: white;
        }
        .nav{
            display: flex;
        }
        .nav a{
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
        }
        .nav li{
            list-style: none;
        }
        .nav a:hover{
            background-color: yellowgreen;
        }
        .home{
            display: flex;
            background-image: url('gtbithome.jpg');
            background-repeat:no-repeat ;
            
        } 
        .home img{
            width: 100vw;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo"><img src="gtbit.jpg" alt=""><span>Guru Tegh Bahadur Institute Of Technology</span></h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Notices</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Contact us</a></li>
            
        </ul>
    </div>
    <div class="home">
        <div><img src="gtbithome.jpg" alt=""></div>
        
    </div>
</body>
</html>